name: Android CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK 17 and Android SDK
      uses: android-actions/setup-android@v3
      with:
        sdk-tools-version: '9477386'  # commandlinetools-linux-9477386_latest.zip

    - name: Install NDK and accept licenses
      run: |
        sdkmanager "ndk;25.2.9519653"
        yes | sdkmanager --licenses
        echo "ANDROID_NDK_HOME=$ANDROID_HOME/ndk/25.2.9519653" >> $GITHUB_ENV

    - name: Install build dependencies
      run: sudo apt-get update && sudo apt-get install -y build-essential libssl-dev wget

    - name: Compile Nmap
      run: |
        cd app/src/main/cpp
        chmod +x make_nmap.sh
        ./make_nmap.sh

    - name: Build Debug APK
      run: |
        cd ../../..
        chmod +x gradlew
        ./gradlew assembleDebug

    - name: Upload Debug APK
      uses: actions/upload-artifact@v4
      with:
        name: debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
